<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    android:textAppearance="@android:style/TextAppearance.Large"
    android:weightSum="7"
    tools:context="com.komnacki.yourcounter.MainActivity"
    android:background="#8AFA99">

    <TextView
        android:id="@+id/tv_hours"
        style="@style/timeUnitTheme"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="HH" />

    <TextView
        android:id="@+id/tv_colon_hours_minutes"
        style="@style/timeUnitTheme"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=":" />

    <TextView
        android:id="@+id/tv_minutes"
        style="@style/timeUnitTheme"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="MM" />

    <TextView
        android:id="@+id/tv_colon_minutes_seconds"
        style="@style/timeUnitTheme"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=":" />

    <TextView
        android:id="@+id/tv_seconds"
        style="@style/timeUnitTheme"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="SS" />

    <TextView
        android:id="@+id/tv_colon_seconds_miliseconds"
        style="@style/timeUnitTheme"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=":" />

    <TextView
        android:id="@+id/tv_miliseconds"
        style="@style/timeUnitTheme"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="MS" />


</LinearLayout>
